.mobile-container {
  width: 395px !important;
  height: 590px;
  background-image: url(https://gw.alipayobjects.com/zos/rmsportal/JAxcjwaQvIsAWvXUrjbY.png);
  background-size: 100%;
  background-repeat: no-repeat;
  overflow: hidden;
}

.mobile-header {
  height: 64px;
  overflow: hidden;
}

.mobile-content {
  margin: 15px 10px;
  background-color: #fff;
  cursor: url('https://gw.alipayobjects.com/mdn/rms_4f0ff1/afts/img/A*eRn5S6F8qVgAAAAAAAAAAABkARQnAQ') 10 10, auto;

  canvas {
    display: block;
    width: 375px;
    height: 260px;
  }
}
